<!DOCTYPE html>
<html>

<head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>js交互演示</title>

    <!--JS代码-->
    <script>
    <!--Android需要调用的方法-->
    function callJs(str){

	    alert("Android调用了JS的callJS方法！来自"+str);
	   return str;
	}

	function callAndroid(){
    <!--约定的url协议为：js://webview?arg1=111&arg2=222-->
        document.location = "js://webview?param="+"{\"method\":\"goActivity\",\"params\":\"具体参数\"}";
     }
     function callAppByPrompt(){
         var result=prompt("js://webview?param="+"{\"method\":\"goActivity\",\"params\":\"具体参数\"}"); 
         alert("demo " + result);
      }  


	</script>

</head>

<body>
    <b>测试</b><br/>
    <button onClick="alert(window.android.test())">
    跳转Activity
    </button><br/>
    <button  onclick="callAndroid()">点击通过shouldloadurl调用Android代码</button><br/>
    <button  onclick="callAppByPrompt()">点击通过Prompt调用Android代c</button><br/>
    <input class="upload-input"  accept="image/*" multiple required type="file" @change="chooseImg">
<!--    <p id="content">显示返回值</p>-->
</body>

</html>