# MVVMDemo

./: .gitignore  README.md  build.gradle  settings.gradle
MyDemo/: MobSDK.gradle  build.gradle  settings.gradle  wajiukey.jks
MyDemo/X5WebDemo/: build.gradle
MyDemo/X5WebDemo/src/main/: AndroidManifest.xml
MyDemo/X5WebDemo/src/main/java/com/example/test_webview_demo/: BrowserActivity.java
MyDemo/animation/: build.gradle
MyDemo/animation/src/main/: AndroidManifest.xml
MyDemo/animation/src/main/res/layout/: activity_main.xml
MyDemo/app/: build.gradle
MyDemo/app/src/main/: AndroidManifest.xml
MyDemo/app/src/main/res/values/: strings.xml
MyDemo/contentproviderdemo/: build.gradle
MyDemo/contentproviderdemo/src/main/: AndroidManifest.xml
MyDemo/contentproviderdemo/src/main/java/com/example/contenproviderdemo/: MainActivity.java  MyApplication.java  TestContentObserver.java  TestContract.java  TestDatabaseHelper.java  TestProvider.java
MyDemo/contentproviderdemo/src/main/res/layout/: activity_main.xml  activity_main1.xml
MyDemo/contentproviderdemo/src/main/res/values/: strings.xml
MyDemo/dialogview/: build.gradle
MyDemo/dialogview/src/main/: AndroidManifest.xml
MyDemo/dialogview/src/main/res/drawable/: frame_bg_ffffff.xml
MyDemo/dialogview/src/main/res/layout/: activity_main.xml  dialog_custom_view.xml
MyDemo/gradle/wrapper/: gradle-wrapper.properties
MyDemo/greendaodemo/: build.gradle
MyDemo/greendaodemo/src/main/: AndroidManifest.xml
MyDemo/greendaodemo/src/main/res/layout/: activity_main1.xml
MyDemo/greendaodemo/src/main/res/values/: colors.xml
MyDemo/hongbaodemo/: build.gradle
MyDemo/hongbaodemo/src/main/: AndroidManifest.xml
MyDemo/hongbaodemo/src/main/res/layout/: activity_main.xml
MyDemo/hongbaodemo/src/main/res/values/: strings.xml
MyDemo/hongbaodemo/src/main/res/xml/: config.xml
MyDemo/jsbridgedemo/: build.gradle
MyDemo/jsbridgedemo/src/main/: AndroidManifest.xml
MyDemo/jsbridgedemo/src/main/assets/: bridge_index2.html  default.html  index.html  jsbridge_index.html  new.js
MyDemo/jsbridgedemo/src/main/res/layout/: activity_bridge_for_pormpt.xml  activity_js_bridge.xml  activity_main.xml
MyDemo/jsbridgelibrary/: build.gradle  local.properties
MyDemo/jsbridgelibrary/src/main/assets/: WebViewJavascriptBridge.js
MyDemo/kodeindemo/: build.gradle
MyDemo/kodeindemo/src/main/: AndroidManifest.xml
MyDemo/kodeindemo/src/main/java/com/example/kodeindemo/: Car.java  Info.kt  MainActivity.kt  Man.java
MyDemo/kodeindemo/src/main/res/values/: strings.xml
MyDemo/leakcanarydemo/: build.gradle
MyDemo/leakcanarydemo/src/main/: AndroidManifest.xml
MyDemo/materialedittext/: build.gradle
MyDemo/materialedittext/src/main/: AndroidManifest.xml
MyDemo/materialedittext/src/main/res/layout/: activity_main.xml
MyDemo/materialedittext/src/main/res/values/: attrs.xml
MyDemo/pathdemo/: build.gradle
MyDemo/pathdemo/src/main/java/com/example/pathdemo/: App.kt  ClassNameCache.java  ConfigConstants.java  IOUtil.java  LifecycleObserverDemo.kt  MainActivity.kt  MyViewModel.kt  NameViewModel.java  PathUtil.java  PluginAgent.java  ReflectUtil.java  ReflectorUtil.java  Test.java  (+4 more)
MyDemo/processdemo/: build.gradle
MyDemo/processdemo/src/main/: AndroidManifest.xml
MyDemo/processdemo/src/main/res/layout/: activity_keep_live.xml  activity_main.xml
MyDemo/processdemo/src/main/res/values/: styles.xml
MyDemo/recyclerviewdemo/: build.gradle
MyDemo/recyclerviewdemo/src/main/: AndroidManifest.xml
MyDemo/recyclerviewdemo/src/main/assets/: default.html  index.html
MyDemo/recyclerviewdemo/src/main/res/layout/: activity_main.xml  item_recyclerview.xml  item_recyclerview2.xml
MyDemo/roomdemo/: build.gradle
MyDemo/roomdemo/schemas/com.example.roomdemo.dao.RoomDemoDatabase/: 1.json  2.json
MyDemo/roomdemo/src/main/res/layout/: activity_main.xml
MyDemo/rxjavademo/: build.gradle
MyDemo/rxjavademo/src/main/: AndroidManifest.xml
MyDemo/sharedemo/: build.gradle  debug.jks
MyDemo/sharedemo/release/: output.json  sharedemo-release.apk
MyDemo/sharedemo/src/main/: AndroidManifest.xml
MyDemo/sharedemo/src/main/res/anim/: push_bottom_out.xml
MyDemo/sharedemo/src/main/res/layout/: activity_main.xml  share_popupwindow.xml
MyDemo/sharedemo/src/main/res/values/: strings.xml  styles.xml
MyDemo/sharedemo/src/main/res/xml/: file_paths.xml
MyDemo/toolbardemo/: build.gradle
MyDemo/toolbardemo/src/main/: AndroidManifest.xml
MyDemo/toolbardemo/src/main/res/layout/: activity_banner_immersion_acitivity.xml  activity_fragment_status_bar.xml  activity_full_screen.xml  activity_main.xml  activity_status_bar_color.xml  fragment_fragment1.xml  fragment_fragment2.xml
MyDemo/toolbardemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyDemo/toucheventdemo/: build.gradle
MyDemo/toucheventdemo/src/main/: AndroidManifest.xml
MyDemo/toucheventdemo/src/main/res/layout/: activity_main.xml
MyDemo/unittestdemo/: build.gradle
MyDemo/unittestdemo/src/main/: AndroidManifest.xml
MyDemo/viewdemo/: build.gradle
MyDemo/viewdemo/src/main/: AndroidManifest.xml
MyDemo/viewdemo/src/main/res/layout/: activity_edittext.xml  activity_main.xml  activity_main2.xml  activity_main3.xml
MyDemo/viewdemo/src/main/res/values/: attrs.xml
MyDemo/viewpagerdemo/: build.gradle
MyDemo/viewpagerdemo/src/main/: AndroidManifest.xml
MyDemo/viewpagerdemo/src/main/res/layout/: activity_main.xml  fragment_my.xml  fragment_my2.xml  item.xml
MyDemo/x5demo/: build.gradle
MyDemo/x5demo/src/main/: AndroidManifest.xml
MyDemo/x5demo/src/main/res/layout/: activity_file_chooser.xml  activity_file_display.xml  activity_main.xml  activity_scalable_view.xml
app/: build.gradle
app/src/androidTest/java/com/renmai/easymoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renmai/easymoney/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
component/: build.gradle
component/src/androidTest/java/com/renmai/component/: ExampleInstrumentedTest.kt
component/src/main/res/values/: colors.xml
(+232 files in other folders)
