// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add greendao

        // tinkersupport插件(1.0.3以上无须再配置tinker插件）
        classpath "com.tencent.bugly:tinker-support:1.2.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//本地Maven仓库地址
        maven {//
            url '/Users/finup/Downloads/download_demo/gitdemo/KDemo/repository'
        }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
}


ext.deps = [

        appcompat_androidx : 'androidx.appcompat:appcompat:1.0.2',
        kotlin_stdlib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        androidx_core      : "androidx.core:core-ktx:1.1.0",
        androidx_constraint: 'androidx.constraintlayout:constraintlayout:1.1.3',
        recyclerview       : 'androidx.recyclerview:recyclerview:1.0.0',

        logger             : 'com.elvishew:xlog:1.6.1',


        okhttp             : 'com.squareup.okhttp3:okhttp:4.7.2',
//        retrofit                             : 'com.squareup.retrofit2:retrofit:2.6.1',
        converter_gson     : 'com.squareup.retrofit2:converter-gson:2.6.1',
        guava              : 'com.google.guava:guava:20.0',

        lifecycle          : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
        lifecycle_runtime  : 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0',
        viewmodel          : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
        livedata           : 'androidx.lifecycle:lifecycle-livedata:2.2.0',

        //rxbinding
        rxbinding          : 'com.jakewharton.rxbinding3:rxbinding:3.0.0',
        bar_library        : 'com.gyf.barlibrary:barlibrary:2.3.0',
        navigation_fragment: 'androidx.navigation:navigation-fragment:2.3.0-rc01',
        navigation_ui      : 'androidx.navigation:navigation-ui:2.3.0-rc01',
        glide              : 'com.github.bumptech.glide:glide:4.11.0',
        gilde_compiler     : 'com.github.bumptech.glide:compiler:4.11.0',
        mmkv               : 'com.tencent:mmkv:1.1.2',
        multidex           : 'androidx.multidex:multidex:2.0.1',
        screen_helper      : 'vip.ruoyun.helper:screen-helper:1.0.1',
        gson               : 'com.google.code.gson:gson:2.8.5',

        statusbar          : 'com.github.xubo.statusbarutils:StatusBarUtils:1.0.1',
        weber_x5             : 'vip.ruoyun.webkit:weber-x5-core:1.0.3',
        weber_jsbridge       : 'vip.ruoyun.webkit:weber-x5-jsbridge:1.0.0',
        tbssdk               : 'com.tencent.tbs.tbssdk:sdk:43903',
        eventbus             : 'org.greenrobot:eventbus:3.1.1',
        location             : 'com.amap.api:location:latest.integration',
        walle                : 'com.meituan.android.walle:library:1.1.6',
        legacy               : 'androidx.legacy:legacy-support-v4:1.0.0',
        quickloadlayout      : 'vip.ruoyun.widget:quick-load-layout:1.0.3',
        avoid_onresult       : 'vip.ruoyun.helper:avoid-onresult-helper:1.0.3',
        basepopup            : 'com.github.razerdp:BasePopup:2.2.1',
        cardview             : 'androidx.cardview:cardview:1.0.0',
        material             : 'com.google.android.material:material:1.0.0',
        //1.1.0 androidx 版本
        smartrefreshlayout   : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-15',
        flexibledivider      : 'com.yqritc:recyclerview-flexibledivider:1.4.0',
        gilde_transformat    : 'jp.wasabeef:glide-transformations:4.0.1',
        pickerview           : 'com.contrarywind:Android-PickerView:4.1.8',
        flowlayout           : 'com.hyman:flowlayout-lib:1.1.2',
        permission           : 'vip.ruoyun.permission:miss-pro:1.0.3',//vip.ruoyun.permission:miss-helper:1.0.1
        verificationcodeinput: 'com.github.liuguangli:VerificationCodeInput:1.6',
        bugly_native         : 'com.tencent.bugly:nativecrashreport:3.7.1',
        //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
        bugly                : 'com.tencent.bugly:crashreport_upgrade:1.4.2',
        multidex             : 'androidx.multidex:multidex:2.0.1',
        aspectj              : 'org.aspectj:aspectjrt:1.8.9',
        //greenDAO配置
        greendao             : 'org.greenrobot:greendao:3.2.2', // add library
        //workManager
        workmanager          : 'androidx.work:work-runtime:2.3.1',
        //加密的组件依赖
        sqlcipher            : 'net.zetetic:android-database-sqlcipher:3.5.7@aar',
        //友盟统计
        umsdk_analytics      : 'com.umeng.umsdk:analytics:8.1.3',
        umsdk_common         : 'com.umeng.umsdk:common:2.1.0',

        jpush                : 'cn.jiguang.sdk:jpush:3.6.0',
        jcore                : 'cn.jiguang.sdk:jcore:2.3.4',

        //2.为了便于解答问题，这里的tinker版本建议跟随此处demo设置，如果微信更新了tinker版本，bugly会定期同步更新
        tinker               : 'com.tencent.tinker:tinker-android-lib:1.9.14.3',
        arouter_api          : 'com.alibaba:arouter-api:1.5.0',
        arouter_compiler     : 'com.alibaba:arouter-compiler:1.2.2'


]
