apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2abdda757d080"
    appSecret "6cfde915dc45337d2cc7a3a0e35cb7c2"

    ShareSDK {

        //平台配置信息
        devInfo {
            QZone {
                id 1
                sortId 1
                appId "1106130397"
                appKey "jRdaqWxbqhUbiGEj"
                shareByAppClient true
                bypassApproval false
                enable true
            }
            Wechat {
                id 2
                sortId 2
                appId "wxfde6bf6fb7377da8"
                appSecret "26d87b86b06aba615b42dfe5c0fd86c6"
//                userName "gh_afb25ac019c9"
//                path "pages/index/index.html?id=1"
//                withShareTicket true
//                miniprogramType 0
                bypassApproval false
                enable true
            }
            WechatMoments {
                id 3
                sortId 3
                appId "wxfde6bf6fb7377da8"
                appSecret "26d87b86b06aba615b42dfe5c0fd86c6"
                bypassApproval false
                enable true
            }

            QQ {
                id 4
                sortId 4
                appId "1106130397"
                appKey "jRdaqWxbqhUbiGEj"
                shareByAppClient true
                bypassApproval false
                enable true
            }
        }
    }
}