apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hyj.demo.demo0117"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.okio:okio:1.11.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

def patchPath = 'com/包名/类名'
task comm <<{
    exec {
        commandLine 'rm', '-r', './build/patch'
    }
    exec {
        commandLine 'mkdir', './build/patch'
    }
    exec {
        commandLine 'javac', "./src/main/java/${patchPath}.java", '-d', './build/patch'
    }
    exec {
        commandLine '...../.android-sdk/build-tools/28.0.3/d8', "./build/patch/${patchPath}.class", '--output', './build/patch'
    }
    exec {
        commandLine 'mv', './build/patch/classes.dex', './build/patch/hotfix.dex'
    }


}
